# Repurpose

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limerse/repurpose/domain/: PaymentSheetViewModel.kt
app/src/main/java/com/limerse/repurpose/model/: Amount.kt  CenterRepository.kt  Data.kt  OrderId.kt  Product.kt  Slot.kt  Token.kt  User.kt
app/src/main/java/com/limerse/repurpose/retrofit/: Api.kt  RetrofitClient.kt
app/src/main/res/anim/: app_name_animation.xml  app_name_animation_back.xml  base_slide_left_out.xml  base_slide_right_in.xml  default_out_anim.xml  donot_move.xml  fade_in.xml  fade_out.xml  from_middle.xml  grow_color.xml  logo_animation.xml  logo_animation_back.xml  pro_animation.xml  pro_animation_back.xml  shrink_color.xml  simple_grow.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_left.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  slide_up_left.xml  slide_up_right.xml  to_middle.xml
app/src/main/res/drawable/: above_shadow.xml  below_shadow.xml  btn_feed_action.xml  cart.xml  checkout_button.xml  green_g_plus_button.xml  ic_address.xml  ic_rating.xml  indicator_selected.xml  indicator_unselected.xml  round_text_add_item.xml  round_text_cart_item.xml  round_text_remove_item.xml  rounder_rectangle_visa_card.xml  shadow.xml  simplecircle.xml
app/src/main/res/drawable-v21/: ic_mail_24dp.xml  ic_phone_24dp.xml  ripple.xml  ripple_accent.xml
app/src/main/res/layout/: activity_ecart.xml  activity_splash.xml  connection_dialog.xml  drawer_header.xml  frag_about.xml  frag_category_details.xml  frag_my_cart.xml  frag_product_category.xml  frag_product_detail.xml  frag_product_list_fragment.xml  frag_search_product.xml  frag_seller_profile.xml  frag_settings.xml  item_category_list.xml  item_product_list.xml  toolbar_spinner.xml  toolbar_w_shadow.xml  view_bottom_anchor.xml  view_show_similar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/raw/: discount.json  girl_walk.json  sale.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+98 files in other folders)
