plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.limerse.repurpose"
        minSdkVersion 21
        targetSdkVersion 31
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //Material design
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Loading animations
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation "androidx.core:core-ktx:1.7.0"

    //Google
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Stripe
    implementation 'com.stripe:stripe-android:18.2.0'

    //Design
    implementation 'com.github.akshaaatt:Onboarding:1.0.2'
    implementation 'com.github.akshaaatt:Sliding-Carousel:1.0.3'
    implementation 'com.github.akshaaatt:Animations:1.0.3'
    implementation 'com.airbnb.android:lottie:4.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}
